{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > getwd()\
[1] "/Users/pooja.vasudevan"\
> setwd("/Users/pooja.vasudevan/Downloads")\
> getwd()\
[1] "/Users/pooja.vasudevan/Downloads"\
> refine_original <- read.csv("refine_original.csv")\
Warning messages:\
1: In read.table(file = file, header = header, sep = sep, quote = quote,  :\
  line 1 appears to contain embedded nulls\
2: In read.table(file = file, header = header, sep = sep, quote = quote,  :\
  line 4 appears to contain embedded nulls\
3: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :\
  EOF within quoted string\
4: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :\
  embedded nul(s) found in input\
> getwd()\
[1] "/Users/pooja.vasudevan/Downloads"\
> refine_original <- read.csv("refine_original.csv")\
> refine_original\
      company Product.code...number             address   city\
1    Phillips                   p-5 Groningensingel 147 arnhem\
2    phillips                  p-43 Groningensingel 148 arnhem\
3     philips                   x-3 Groningensingel 149 arnhem\
4     phllips                  x-34 Groningensingel 150 arnhem\
5     phillps                  x-12 Groningensingel 151 arnhem\
6    phillipS                  p-23 Groningensingel 152 arnhem\
7        akzo                  v-43   Leeuwardenweg 178 arnhem\
8        Akzo                  v-12   Leeuwardenweg 179 arnhem\
9        AKZO                   x-5   Leeuwardenweg 180 arnhem\
10       akz0                  p-34   Leeuwardenweg 181 arnhem\
11      ak zo                   q-5   Leeuwardenweg 182 arnhem\
12       akzo                   q-9   Leeuwardenweg 183 arnhem\
13       akzo                   x-8   Leeuwardenweg 184 arnhem\
14   phillips                  p-56   Delfzijlstraat 54 arnhem\
15    fillips                  v-67   Delfzijlstraat 55 arnhem\
16     phlips                  v-21   Delfzijlstraat 56 arnhem\
17 Van Houten                  x-45   Delfzijlstraat 57 arnhem\
18 van Houten                  v-56   Delfzijlstraat 58 arnhem\
19 van houten                  v-65   Delfzijlstraat 59 arnhem\
20 van houten                  x-21   Delfzijlstraat 60 arnhem\
21 Van Houten                  p-23   Delfzijlstraat 61 arnhem\
22    unilver                   x-3      Jourestraat 23 arnhem\
23   unilever                   q-4      Jourestraat 24 arnhem\
24   Unilever                   q-6      Jourestraat 25 arnhem\
25   unilever                   q-8      Jourestraat 26 arnhem\
           country             name\
1  the netherlands    dhr p. jansen\
2  the netherlands    dhr p. hansen\
3  the netherlands    dhr j. Gansen\
4  the netherlands    dhr p. mansen\
5  the netherlands   dhr p. fransen\
6  the netherlands  dhr p. franssen\
7  the netherlands    dhr p. bansen\
8  the netherlands    dhr p. vansen\
9  the netherlands   dhr p. bransen\
10 the netherlands   dhr p. janssen\
11 the netherlands  mevr l.  rokken\
12 the netherlands  mevr l.  lokken\
13 the netherlands  mevr l.  mokken\
14 the netherlands  mevr l.  mokken\
15 the netherlands  mevr l.  mokken\
16 the netherlands  mevr l.  mokken\
17 the netherlands  mevr l.  sokken\
18 the netherlands  mevr l.  wokken\
19 the netherlands  mevr l.  kokken\
20 the netherlands  mevr l.  Bokken\
21 the netherlands  mevr l.  dokken\
22 the netherlands  mevr l.  gokken\
23 the netherlands mevr l.  stokken\
24 the netherlands  mevr l.  rokken\
25 the netherlands  mevr l.  rokken\
> View(refine_original)\
> str(refine_original)\
'data.frame':	25 obs. of  6 variables:\
 $ company              : Factor w/ 19 levels "ak zo","akz0",..: 10 8 7 13 11 9 3 4 5 2 ...\
 $ Product.code...number: Factor w/ 23 levels "p-23","p-34",..: 4 3 19 20 17 1 13 11 22 2 ...\
 $ address              : Factor w/ 25 levels "Delfzijlstraat 54",..: 9 10 11 12 13 14 19 20 21 22 ...\
 $ city                 : Factor w/ 1 level "arnhem": 1 1 1 1 1 1 1 1 1 1 ...\
 $ country              : Factor w/ 1 level "the netherlands": 1 1 1 1 1 1 1 1 1 1 ...\
 $ name                 : Factor w/ 20 levels "dhr j. Gansen",..: 7 6 1 9 4 5 2 10 3 8 ...\
> colnames(refine_original)\
[1] "company"               "Product.code...number" "address"               "city"                 \
[5] "country"               "name"                 \
> rename(refine_original, Product.code...number = product)\
Error in .f(.x[[i]], ...) : object 'product' not found\
> rename(refine_original, product = Product.code...number)\
      company product             address   city         country             name\
1    Phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3     philips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4     phllips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillipS    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        Akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        AKZO     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15    fillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16     phlips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 Van Houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van Houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 Van Houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   Unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original\
      company Product.code...number             address   city         country             name\
1    Phillips                   p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips                  p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3     philips                   x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4     phllips                  x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps                  x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillipS                  p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo                  v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        Akzo                  v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        AKZO                   x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0                  p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo                   q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo                   q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo                   x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips                  p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15    fillips                  v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16     phlips                  v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 Van Houten                  x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van Houten                  v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten                  v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten                  x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 Van Houten                  p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver                   x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever                   q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   Unilever                   q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever                   q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original <- rename(refine_original, product = Product.code...number)\
> refine_original\
      company product             address   city         country             name\
1    Phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3     philips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4     phllips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillipS    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        Akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        AKZO     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15    fillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16     phlips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 Van Houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van Houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 Van Houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   Unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> if(refine_original$product %like% "p%") gsample$company = "phillips"\
Error in refine_original$product %like% "p%" : \
  could not find function "%like%"\
> if(refine_original$product "%like%" "p%") gsample$company = "phillips"\
Error: unexpected string constant in "if(refine_original$product "%like%""\
> if(refine_original$product == p) refine_original$company = "phillips"\
Error: object 'p' not found\
> if(refine_original$company %like% "%p") refine_original$company = "phillips"\
Error in refine_original$company %like% "%p" : \
  could not find function "%like%"\
> "phillips" <- startsWith(refine_original$company, "P")\
Error in startsWith(refine_original$company, "P") : \
  non-character object(s)\
> refine_original$company <- tolower(refine_original$company)\
> refine_original\
      company product             address   city         country             name\
1    phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3     philips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4     phllips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15    fillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16     phlips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> if(refine_original$company == philips) refine_original$company = "phillips"\
Error: object 'philips' not found\
> if(refine_original$company == filips) refine_original$company = "phillips"\
Error: object 'filips' not found\
> if(refine_original$company == "filips") refine_original$company = "phillips"\
Warning message:\
In if (refine_original$company == "filips") refine_original$company = "phillips" :\
  the condition has length > 1 and only the first element will be used\
> refine_original$company\
 [1] "phillips"   "phillips"   "philips"    "phllips"    "phillps"    "phillips"   "akzo"      \
 [8] "akzo"       "akzo"       "akz0"       "ak zo"      "akzo"       "akzo"       "phillips"  \
[15] "fillips"    "phlips"     "van houten" "van houten" "van houten" "van houten" "van houten"\
[22] "unilver"    "unilever"   "unilever"   "unilever"  \
> refine_original$company <- ifelse(refine_original$company == "filips", "phillips", refine_original$company)\
> refine_original\
      company product             address   city         country             name\
1    phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3     philips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4     phllips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15    fillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16     phlips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original$company <- ifelse(refine_original$company == "fillips", "phillips", refine_original$company)\
> refine_original\
      company product             address   city         country             name\
1    phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3     philips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4     phllips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15   phillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16     phlips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original$company[grepl("lips",refine_original$company)]<-"phillips"\
> refine_original\
      company product             address   city         country             name\
1    phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3    phillips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4    phillips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5     phillps    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15   phillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16   phillips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original$company[grepl("ps",refine_original$company)]<-"phillips"\
> refine_original\
      company product             address   city         country             name\
1    phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3    phillips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4    phillips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5    phillips    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akz0    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11      ak zo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15   phillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16   phillips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22    unilver     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original$company[grepl("uni",refine_original$company)]<-"unilever"\
> refine_original$company[grepl("ak",refine_original$company)]<-"akzo"\
> refine_original$company[grepl("van",refine_original$company)]<-"van houten"\
> refine_original\
      company product             address   city         country             name\
1    phillips     p-5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips    p-43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3    phillips     x-3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4    phillips    x-34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5    phillips    x-12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips    p-23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo    v-43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo    v-12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo     x-5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akzo    p-34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11       akzo     q-5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo     q-9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo     x-8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips    p-56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15   phillips    v-67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16   phillips    v-21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten    x-45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten    v-56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten    v-65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten    x-21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten    p-23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22   unilever     x-3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever     q-4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever     q-6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever     q-8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> library(tidyr)\
> library(dplyr)\
> refine_original <- separate(refine_original, product, c("product_code","product_number"), sep="-")\
> refine_original\
      company product_code product_number             address   city         country             name\
1    phillips            p              5 Groningensingel 147 arnhem the netherlands    dhr p. jansen\
2    phillips            p             43 Groningensingel 148 arnhem the netherlands    dhr p. hansen\
3    phillips            x              3 Groningensingel 149 arnhem the netherlands    dhr j. Gansen\
4    phillips            x             34 Groningensingel 150 arnhem the netherlands    dhr p. mansen\
5    phillips            x             12 Groningensingel 151 arnhem the netherlands   dhr p. fransen\
6    phillips            p             23 Groningensingel 152 arnhem the netherlands  dhr p. franssen\
7        akzo            v             43   Leeuwardenweg 178 arnhem the netherlands    dhr p. bansen\
8        akzo            v             12   Leeuwardenweg 179 arnhem the netherlands    dhr p. vansen\
9        akzo            x              5   Leeuwardenweg 180 arnhem the netherlands   dhr p. bransen\
10       akzo            p             34   Leeuwardenweg 181 arnhem the netherlands   dhr p. janssen\
11       akzo            q              5   Leeuwardenweg 182 arnhem the netherlands  mevr l.  rokken\
12       akzo            q              9   Leeuwardenweg 183 arnhem the netherlands  mevr l.  lokken\
13       akzo            x              8   Leeuwardenweg 184 arnhem the netherlands  mevr l.  mokken\
14   phillips            p             56   Delfzijlstraat 54 arnhem the netherlands  mevr l.  mokken\
15   phillips            v             67   Delfzijlstraat 55 arnhem the netherlands  mevr l.  mokken\
16   phillips            v             21   Delfzijlstraat 56 arnhem the netherlands  mevr l.  mokken\
17 van houten            x             45   Delfzijlstraat 57 arnhem the netherlands  mevr l.  sokken\
18 van houten            v             56   Delfzijlstraat 58 arnhem the netherlands  mevr l.  wokken\
19 van houten            v             65   Delfzijlstraat 59 arnhem the netherlands  mevr l.  kokken\
20 van houten            x             21   Delfzijlstraat 60 arnhem the netherlands  mevr l.  Bokken\
21 van houten            p             23   Delfzijlstraat 61 arnhem the netherlands  mevr l.  dokken\
22   unilever            x              3      Jourestraat 23 arnhem the netherlands  mevr l.  gokken\
23   unilever            q              4      Jourestraat 24 arnhem the netherlands mevr l.  stokken\
24   unilever            q              6      Jourestraat 25 arnhem the netherlands  mevr l.  rokken\
25   unilever            q              8      Jourestraat 26 arnhem the netherlands  mevr l.  rokken\
> refine_original$category <- refine_original$product_code\
> refine_original$category[grepl("p",refine_original$category)]<-"Smartphone"\
> refine_original$category[grepl("v",refine_original$category)]<-"Tablet"\
> refine_original$category[grepl("x",refine_original$category)]<-"Laptop"\
> refine_original$category[grepl("v",refine_original$category)]<-"TV"\
> refine_original$category[grepl("q",refine_original$category)]<-"Tablet"\
> unite(refine_original, "full_address", address, city, country, sep=",")\
      company product_code product_number                               full_address             name\
1    phillips            p              5 Groningensingel 147,arnhem,the netherlands    dhr p. jansen\
2    phillips            p             43 Groningensingel 148,arnhem,the netherlands    dhr p. hansen\
3    phillips            x              3 Groningensingel 149,arnhem,the netherlands    dhr j. Gansen\
4    phillips            x             34 Groningensingel 150,arnhem,the netherlands    dhr p. mansen\
5    phillips            x             12 Groningensingel 151,arnhem,the netherlands   dhr p. fransen\
6    phillips            p             23 Groningensingel 152,arnhem,the netherlands  dhr p. franssen\
7        akzo            v             43   Leeuwardenweg 178,arnhem,the netherlands    dhr p. bansen\
8        akzo            v             12   Leeuwardenweg 179,arnhem,the netherlands    dhr p. vansen\
9        akzo            x              5   Leeuwardenweg 180,arnhem,the netherlands   dhr p. bransen\
10       akzo            p             34   Leeuwardenweg 181,arnhem,the netherlands   dhr p. janssen\
11       akzo            q              5   Leeuwardenweg 182,arnhem,the netherlands  mevr l.  rokken\
12       akzo            q              9   Leeuwardenweg 183,arnhem,the netherlands  mevr l.  lokken\
13       akzo            x              8   Leeuwardenweg 184,arnhem,the netherlands  mevr l.  mokken\
14   phillips            p             56   Delfzijlstraat 54,arnhem,the netherlands  mevr l.  mokken\
15   phillips            v             67   Delfzijlstraat 55,arnhem,the netherlands  mevr l.  mokken\
16   phillips            v             21   Delfzijlstraat 56,arnhem,the netherlands  mevr l.  mokken\
17 van houten            x             45   Delfzijlstraat 57,arnhem,the netherlands  mevr l.  sokken\
18 van houten            v             56   Delfzijlstraat 58,arnhem,the netherlands  mevr l.  wokken\
19 van houten            v             65   Delfzijlstraat 59,arnhem,the netherlands  mevr l.  kokken\
20 van houten            x             21   Delfzijlstraat 60,arnhem,the netherlands  mevr l.  Bokken\
21 van houten            p             23   Delfzijlstraat 61,arnhem,the netherlands  mevr l.  dokken\
22   unilever            x              3      Jourestraat 23,arnhem,the netherlands  mevr l.  gokken\
23   unilever            q              4      Jourestraat 24,arnhem,the netherlands mevr l.  stokken\
24   unilever            q              6      Jourestraat 25,arnhem,the netherlands  mevr l.  rokken\
25   unilever            q              8      Jourestraat 26,arnhem,the netherlands  mevr l.  rokken\
     category\
1  Smartphone\
2  Smartphone\
3      Laptop\
4      Laptop\
5      Laptop\
6  Smartphone\
7      Tablet\
8      Tablet\
9      Laptop\
10 Smartphone\
11     Tablet\
12     Tablet\
13     Laptop\
14 Smartphone\
15     Tablet\
16     Tablet\
17     Laptop\
18     Tablet\
19     Tablet\
20     Laptop\
21 Smartphone\
22     Laptop\
23     Tablet\
24     Tablet\
25     Tablet\
> View(refine_original)\
> refine_clean <- unite(refine_original, "full_address", address, city, country, sep=",")\
> View(refine_clean)\
> save.image("~/Documents/Refine.RData")\
refine_clean\
refine_original$company_phillips <- refine_original$company\
refine_clean$company_phillips <- refine_original$company\
refine_clean$company_phillips[grepl("phillips",refine_original$company_phillips)]<-1\
refine_clean$company_phillips <- ifelse(refine_clean$company == "phillips", 1, 0)\
refine_clean$company_akzo <- refine_clean$company\
refine_clean$company_akzo <- ifelse(refine_clean$company == "akzo", 1, 0)\
refine_clean$company_van_houten <- refine_clean$company\
refine_clean$company_van_houten <- ifelse(refine_clean$company == "van houten", 1, 0)\
refine_clean$company_unilever <- refine_clean$company\
refine_clean$company_unilever <- ifelse(refine_clean$company == "unilever", 1, 0)\
refine_clean$product_smartphone <- refine_clean$category\
refine_clean$product_smartphone <- ifelse(refine_clean$category == "Smartphone", 1, 0)\
refine_clean$product_tv <- refine_clean$category\
refine_clean$category <- if(refine_clean$product_code == "v", "TV")\
refine_original$category[refine_original$product_code == 'v'] <- 'TV'\
refine_clean$category[refine_original$product_code == 'v'] <- 'TV'\
refine_clean$product_tv <- refine_clean$category\
refine_clean$product_tv <- ifelse(refine_clean$category == "TV", 1, 0)\
refine_clean$product_laptop <- refine_clean$category\
refine_clean$product_laptop <- ifelse(refine_clean$category == "Laptop", 1, 0)\
refine_clean$product_tablet <- refine_clean$category\
refine_clean$product_tablet <- ifelse(refine_clean$category == "Tablet", 1, 0)\
savehistory(file="product")\
save.image()\
save.image("~/Documents/Refine Data.RData")}